{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview --port=3000 --open --outDir=./dist"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@testing-library/jest-dom": "^5.16.5",
        "@types/jest": "^29.5.2",
        "@types/react-dom": "^18.2.4",
        "@vitejs/plugin-react": "^3.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.12",
        "laravel-vite-plugin": "^0.7.8",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "terser": "^5.17.7",
        "vite": "^4.3.9"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.9",
        "@mui/material": "^5.14.9",
        "@mui/styled-engine-sc": "^5.14.9",
        "@testing-library/react": "^14.0.0",
        "axios": "^1.4.0",
        "dropzone": "^6.0.0-beta.2",
        "react": "^18.2.0",
        "react-router-dom": "^6.12.1",
        "sass": "^1.63.3",
        "styled-components": "^5.3.11",
        "swiper": "^10.2.0",
        "user-agent-data-types": "^0.3.1"
    }
}
